{
    "require": {
        "php": ">=7.0.4",
        "slim/slim": "^3.5",
        "illuminate/database": "~5.2.45",
        "vlucas/phpdotenv": "^2.4",
        "zircote/swagger-php": "^2.0",
        "codeception/codeception": "^2.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "robmorgan/phinx": "^0.6.4"
    },
    "autoload": {
        "psr-4": {
            "ConfHub\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConfHub\\": "tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!is_file('.env')) copy('.env.example', '.env');\""
        ],
        "test": [
            "php vendor/bin/phpcs",
            "php vendor/bin/codecept run",
            "php vendor/bin/swagger --stdout --exclude vendor"
        ]
    }
}
